<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IPv6ToolBox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IDCIPv6CalculateCityComboBoxSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ZXIPv6CalculateCityComboBoxSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>